* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: #f4f4f4;
}

.parent-1 {
  height: auto;
  background-color: #252422;
}

nav {
  padding-top: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: end;
  color: #f4f4f4;
}
nav ul {
  display: flex;
  gap: 3rem;
}
nav ul a {
  text-decoration: none;
  color: #f4f4f4;
}
nav ul a::after {
  content: "";
  height: 2px;
  background-color: #f4f4f4;
  display: block;
  width: 0%;
}
nav ul a:hover::after {
  width: 100%;
  transition: 0.8s;
}

.section-1-1 {
  width: 100%;
  height: 100vh;
  color: #f4f4f4;
  position: relative;
}
.section-1-1 .round-box {
  color: #252422;
  font-weight: 700;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: #f4f4f4;
  border: 1px white solid;
  border-radius: 50%;
  padding: 2rem 3rem;
  box-shadow: 0px 0px 10px 0px #f4f4f4;
}
.section-1-1 #movableDiv {
  position: absolute;
  left: 50%;
  top: 30%;
  z-index: 2;
  cursor: none;
  text-align: center;
}
.section-1-1 #movableDiv p {
  padding-top: 5px;
}

.parent-2 {
  min-height: 70vh;
}

.subdiv-1-1 button {
  border-radius: 10px;
  font-size: 17px;
  padding: 10px 20px;
}
.subdiv-1-1 button:hover {
  background: #252422;
  color: #f4f4f4;
  transition: 0.8s;
}

.subdiv-1-2 {
  font-size: 20rem;
}

.flex-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
}

.parent-3 a {
  text-decoration: none;
  background-color: transparent;
  color: #252422;
}
.parent-3 h3::after {
  content: "";
  background: #252422;
  display: block;
  width: 0%;
  height: 2px;
}
.parent-3 a:hover h3::after {
  width: 20%;
  transition: 0.8s;
}
.parent-3 .card {
  display: flex;
  flex-direction: column;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 20px;
}
.parent-3 .card img {
  border-radius: 20px 20px 0px 0px;
}
.parent-3 .card h5 {
  text-align: start;
}
.parent-3 .card:hover img {
  width: 420px;
}

.parent-4 {
  margin: 7rem 0px 0px 7rem;
}

.scroll {
  margin-top: 5rem;
}

#scroll-cards {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  height: auto;
  text-align: start;
  color: #252422;
}
#scroll-cards h2::after {
  content: "";
  height: 2px;
  width: 20%;
  background: #252422;
  display: block;
}

.owl-item {
  min-width: 300px;
}

.owl-carousel .item {
  padding: 2rem;
}

.parent-5 {
  height: auto;
  margin-top: 10rem;
}
.parent-5 a {
  text-decoration: none;
  color: #252422;
}
.parent-5 .card-5 {
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}
.parent-5 .card-5 img {
  width: 410px;
  height: 288px;
}
.parent-5 .card-5 .text-5 {
  align-self: flex-start;
  justify-self: flex-start;
}
.parent-5 .card-5 .arrow-5 {
  gap: 5rem;
  align-self: flex-start;
}
.parent-5 a:hover {
  text-decoration: underline;
}
.parent-5 a:hover img {
  width: 420px;
  height: 290px;
  transition: 0.7s;
}

footer {
  height: 100vh;
}/*# sourceMappingURL=main.css.map */